# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Ponte Blockchain
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=pontechain
NEXT_PUBLIC_CHAIN_NAME=Pontechain
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=ponte

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://3.135.196.157:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://3.135.196.157:1317

NEXT_PUBLIC_STAKING_DENOM=upnte
NEXT_PUBLIC_MAIN_DENOM=pnte